{<img src="https://codeclimate.com/github/RomanKrasavtsev/WorkInStartup/badges/gpa.svg" />}[https://codeclimate.com/github/RomanKrasavtsev/WorkInStartup]
{<img src="https://travis-ci.org/RomanKrasavtsev/WorkInStartup.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/RomanKrasavtsev/WorkInStartup]

# Work In Startup

[Место, где стартапы и таланты находят друг друга](http://workinstartup.ru/)

## Todo list:

- [ ] Главная страница
  - [ ] Список TOP 30 вакансий
  - [ ] Полнотекстовый поиск по вакансиям
  - [ ] Список категорий
  - [ ] Поле подписки на еженедельную рассылку
  - [ ] Ссылки на социальные сети:
    - [x] https://twitter.com/WorkInStartup
    - [x] https://vk.com/workinstartup
    - [x] https://www.facebook.com/workinstartup/
    - [x] https://youtube.com
    - [ ] Telegram @WorkInStartup_Bot
- [ ] Регистрация работодателей
  - [ ] Личная страница
    - [ ] Описание
    - [ ] Фотографии офиса
    - [ ] Стек технологий
    - [ ] Контакты для связи
    - [ ] Адрес
- [ ] Личный кабинет работодателя
  - [ ] Список вакансий
  - [ ] Количество просмотра вакансии
  - [ ] Публикация работодателем вакансии
    - [ ] Категория вакансии
    - [ ] Название вакансии
    - [ ] Описание
- [ ] Личный кабинет администратора
  - [ ] Количество работодателей (сегодня, вчера, за неделю, месяц, год)
  - [ ] Количество вакансий (сегодня, вчера, за неделю, месяц, год)
  - [ ] Количество посетителей (сегодня, вчера, за неделю, месяц, год)

### Функции

- [ ] Рассылка еженедельных горячих вакансий
  - [ ] Возможность сбора email адресов
  - [ ] Автоматическая сборка писем по вакансиям
  - [ ] Запуск отправки писем по расписанию
- [ ] Автоматический экспорт новой вакансии в социальные сети (1 вакансия раз в 30 минут, час, три и т.д. в зависимости от нагрузки)

## License

© 2016 Roman Krasavtsev
